In [11]:
from IPython.display import display_html
from itertools import chain,cycle
def display_side_by_side(*args,titles=cycle([''])):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        html_str+='<th style="text-align:center"><td style="vertical-align:top">'
        html_str+=f'<h4 style="text-align: center;">{title}</h4>'
        html_str+=df.to_html().replace('table','table style="display:inline"')
        html_str+='</td></th>'
    display_html(html_str,raw=True)

In [2]:
df1 = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['A','B','C','D',])
df2 = pd.DataFrame(np.arange(16).reshape((4,4)),columns=['A','B','C','D',])
display_side_by_side(df1,df2,df1, titles=['Foo','Foo Bar']) #we left 3rd empty...

NameError: name 'pd' is not defined

In [1]:
import pandas as pd

from src.tde import (time_delay_embedding,
                     from_3d_to_matrix,
                     from_matrix_to_3d)

# https://github.com/vcerqueira/blog/tree/main/data
data = pd.read_csv('data/wine_sales.csv')
data['date'] = pd.to_datetime(data['date'])
data.set_index('date', inplace=True)

N_FEATURES = 1
N_LAGS = 3
HORIZON = 2

series = data['Sparkling']

In [7]:
series = pd.Series(range(1,11))
time_delay_embedding(series, 5,1).astype(int).reset_index(drop=True)

   Series(t-4)  Series(t-3)  Series(t-2)  Series(t-1)  Series(t)  Series(t+1)
0            1            2            3            4          5            6
1            2            3            4            5          6            7
2            3            4            5            6          7            8
3            4            5            6            7          8            9
4            5            6            7            8          9           10

In [4]:
X, Y = time_delay_embedding(series, n_lags=N_LAGS, horizon=HORIZON, return_Xy=True)

In [13]:
display_side_by_side(X.head(3),Y.head(3), titles=['Explanatory variables','Target variables'])

In [18]:
X_3d = from_matrix_to_3d(X)
Y_3d = from_matrix_to_3d(Y)

In [19]:
import pandas as pd
from plotnine import *

from src.tde import (time_delay_embedding,
                     from_3d_to_matrix,
                     from_matrix_to_3d)

# https://github.com/vcerqueira/blog/tree/main/data
data = pd.read_csv('data/wine_sales.csv', parse_dates=['date'])
data.set_index('date', inplace=True)

N_FEATURES = data.shape[1]
N_LAGS = 3
HORIZON = 2


# transforming each variable into a matrix format
mat_by_variable = []
for col in data:
    col_df = time_delay_embedding(data[col], n_lags=N_LAGS, horizon=HORIZON)
    mat_by_variable.append(col_df)

# concatenating all variables
mat_df = pd.concat(mat_by_variable, axis=1).dropna()

# target_var = 'Sparkling'
# defining target (Y) and explanatory variables (X)
predictor_variables = mat_df.columns.str.contains('\(t\-|\(t\)')
# target_variables = mat_df.columns.str.contains(f'{target_var}\(t\+')
target_variables = mat_df.columns.str.contains('\(t\+')
X = mat_df.iloc[:, predictor_variables]
Y = mat_df.iloc[:, target_variables]

In [21]:
display_side_by_side(X.head(3),Y.head(3), titles=['Explanatory variables','Target variables'])

In [26]:
X.iloc[:3,:6].astype(int)

,Fortified(t-2),Fortified(t-1),Fortified(t),Drywhite(t-2),Drywhite(t-1),Drywhite(t)
date,,,,,,
1980-04-01,2585,3368,3210,1954,2302,3054
1980-05-01,3368,3210,3111,2302,3054,2414
1980-06-01,3210,3111,3756,3054,2414,2226