In [11]:
from IPython.display import display_html
from itertools import chain,cycle
def display_side_by_side(*args,titles=cycle([''])):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        html_str+='<th style="text-align:center"><td style="vertical-align:top">'
        html_str+=f'<h4 style="text-align: center;">{title}</h4>'
        html_str+=df.to_html().replace('table','table style="display:inline"')
        html_str+='</td></th>'
    display_html(html_str,raw=True)

In [2]:
df1 = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['A','B','C','D',])
df2 = pd.DataFrame(np.arange(16).reshape((4,4)),columns=['A','B','C','D',])
display_side_by_side(df1,df2,df1, titles=['Foo','Foo Bar']) #we left 3rd empty...

NameError: name 'pd' is not defined

In [1]:
import pandas as pd

from src.tde import (time_delay_embedding,
                     from_3d_to_matrix,
                     from_matrix_to_3d)

# https://github.com/vcerqueira/blog/tree/main/data
data = pd.read_csv('data/wine_sales.csv')
data['date'] = pd.to_datetime(data['date'])
data.set_index('date', inplace=True)

N_FEATURES = 1
N_LAGS = 3
HORIZON = 2

series = data['Sparkling']

In [7]:
series = pd.Series(range(1,11))
time_delay_embedding(series, 5,1).astype(int).reset_index(drop=True)

   Series(t-4)  Series(t-3)  Series(t-2)  Series(t-1)  Series(t)  Series(t+1)
0            1            2            3            4          5            6
1            2            3            4            5          6            7
2            3            4            5            6          7            8
3            4            5            6            7          8            9
4            5            6            7            8          9           10

In [4]:
X, Y = time_delay_embedding(series, n_lags=N_LAGS, horizon=HORIZON, return_Xy=True)

In [13]:
display_side_by_side(X.head(3),Y.head(3), titles=['Explanatory variables','Target variables'])

In [18]:
X_3d = from_matrix_to_3d(X)
Y_3d = from_matrix_to_3d(Y)

In [19]:
import pandas as pd
from plotnine import *

from src.tde import (time_delay_embedding,
                     from_3d_to_matrix,
                     from_matrix_to_3d)

# https://github.com/vcerqueira/blog/tree/main/data
data = pd.read_csv('data/wine_sales.csv', parse_dates=['date'])
data.set_index('date', inplace=True)

N_FEATURES = data.shape[1]
N_LAGS = 3
HORIZON = 2


# transforming each variable into a matrix format
mat_by_variable = []
for col in data:
    col_df = time_delay_embedding(data[col], n_lags=N_LAGS, horizon=HORIZON)
    mat_by_variable.append(col_df)

# concatenating all variables
mat_df = pd.concat(mat_by_variable, axis=1).dropna()

# target_var = 'Sparkling'
# defining target (Y) and explanatory variables (X)
predictor_variables = mat_df.columns.str.contains('\(t\-|\(t\)')
# target_variables = mat_df.columns.str.contains(f'{target_var}\(t\+')
target_variables = mat_df.columns.str.contains('\(t\+')
X = mat_df.iloc[:, predictor_variables]
Y = mat_df.iloc[:, target_variables]

In [21]:
display_side_by_side(X.head(3),Y.head(3), titles=['Explanatory variables','Target variables'])

In [26]:
X.iloc[:3,:6].astype(int)

,Fortified(t-2),Fortified(t-1),Fortified(t),Drywhite(t-2),Drywhite(t-1),Drywhite(t)
date,,,,,,
1980-04-01,2585,3368,3210,1954,2302,3054
1980-05-01,3368,3210,3111,2302,3054,2414
1980-06-01,3210,3111,3756,3054,2414,2226

In [1]:
import pandas as pd

# https://github.com/vcerqueira/blog/tree/main/data
data = pd.read_csv('data/daily_energy_demand.csv',
                   parse_dates=['Datetime'],
                   index_col='Datetime')

In [3]:
data.astype(int).head()

            DAYTON      FE     DOM   EKPC   DEOK    DUQ     AEP   COMED
Datetime
2013-01-01   44577  169861  257275  30445  70931  38318  363262  254325
2013-01-02   54276  205432  281523  30445  80503  43320  419942  293024
2013-01-03   56095  213705  302457  30445  82671  44038  434550  298284
2013-01-04   53336  205338  303536  30445  78331  43548  429182  297474
2013-01-05   48723  185442  276465  30445  74279  39977  393119  270802

In [2]:
import numpy as np
import pandas as pd
from plotnine import *

from src.tde import (time_delay_embedding,
                     from_3d_to_matrix,
                     from_matrix_to_3d)
from src.utils.log import LogTransformation
from sklearn.model_selection import train_test_split

######### BASIC EXAMPLE #############################################

# series = pd.Series(np.random.random(100))

N_FEATURES = 1
N_LAGS = 3
HORIZON = 2


# https://github.com/vcerqueira/blog/tree/main/data
data = pd.read_csv('data/daily_energy_demand.csv',
                   parse_dates=['Datetime'],
                   index_col='Datetime')

train, test = train_test_split(data, test_size=0.2, shuffle=False)

# Preprocessing

mean_by_series = train.mean()

# mean-scaling
train_scaled = train / mean_by_series
test_scaled = test / mean_by_series

# log transformation
train_scaled_log = LogTransformation.transform(train_scaled)
test_scaled_log = LogTransformation.transform(test_scaled)

# transforming time series for supervised learning
train_by_series, test_by_series = {}, {}
for col in data:
    train_series = train_scaled_log[col]
    test_series = test_scaled_log[col]

    train_series.name = 'Series'
    test_series.name = 'Series'

    train_df = time_delay_embedding(train_series, n_lags=N_LAGS, horizon=HORIZON)
    test_df = time_delay_embedding(test_series, n_lags=N_LAGS, horizon=HORIZON)

    train_by_series[col] = train_df
    test_by_series[col] = test_df

# concatenating all series
train_df = pd.concat(train_by_series, axis=0)

In [3]:
train_df

                   Series(t-2)  Series(t-1)  Series(t)  Series(t+1)  \
       Datetime
DAYTON 2013-01-04     0.655577     0.755082   0.772689     0.745860
       2013-01-05     0.755082     0.772689   0.745860     0.699329
       2013-01-06     0.772689     0.745860   0.699329     0.670831
       2013-01-07     0.745860     0.699329   0.670831     0.733234
       2013-01-08     0.699329     0.670831   0.733234     0.732305
...                        ...          ...        ...          ...
COMED  2016-12-25     0.709413     0.691905   0.634999     0.622252
       2016-12-26     0.691905     0.634999   0.622252     0.619425
       2016-12-27     0.634999     0.622252   0.619425     0.691856
       2016-12-28     0.622252     0.619425   0.691856     0.692330
       2016-12-29     0.619425     0.691856   0.692330     0.694971

                   Series(t+2)
       Datetime
DAYTON 2013-01-04     0.699329
       2013-01-05     0.670831
       2013-01-06     0.733234
       2013-01-07     0.732305
       2013-01-08     0.706787
...                        ...
COMED  2016-12-25     0.619425
       2016-12-26     0.691856
       2016-12-27     0.692330
       2016-12-28     0.694971
       2016-12-29     0.682665

[11648 rows x 5 columns]